. . . . . . . . . . . . . . . . . . . .
. . . C . . . . . . . C . . . . . . . .
. . C C C . . . . . . C C C . . . . . .
. . . C C C C . . . . . C . . . . . . .
C . . . . C C C . . . . . . . . . . . .
C . . . . . C . . . . . . . C . . . . .
C . C . . . . . . . . . . C C . . . . .
. . C C . . . . . . . . C C C . . . . .
. . . C C . . . . . . . C C . . . . . .
. . . C C . . . C . . . C . . . . . . .
. . C C . . . . . . . . . . . . . . . .
. . . . . . . . C . . . . . . C C C . .
. . . . . . C C C . . . . . . . C C . .
. . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . O O O . . . . . . . .
. . . . . . . O O O O . . . . . . . . .
. . . . . . O O O O O O . . . . . . . .
. . . . O O O O O O O O O . . . . . . .
. . . . . O O O O O O O O O O . . . . .
. . . . . O O O O O O O O O O . . . . .
. . . . . . O O O O O O O O . . . . . .
. . . . . . . O O O O O O . . . . . . .
. . . . . . . . O O O O . . . . . . . .
. . . . . . . . . O . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . .
. . . D D D D . . . . . . . . . . . . .
. . D D . . . D D . . . . . D D D D D .
. . . . . . . . D D . . . D D . . D . .
. . . . . . . . . . . . . . . . . . . .
. . . D D D D . . . . . D . . . . . . .
. . D . . . D D D . . . D D D D . . . .
. . . . . . . . . . . . . . . D D D . .
. . . . . . . . . . . . . . . . . . . .
. . . D D D . . . . . . . . . . . . . .
. . . . . D D D D . . . D . . . D D . .
. . . . . . . . . . . . D D D D D . . .
. . . . . . . D . . . . . . . . . . . .
. . . . D D D D . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .