{"~":"Water", "■":"Cliff","Ð":"Dune"}
Dessert Flank 1940, south of Mersa Matruh - against Italian light armour and inf.
Player will have some inf and a spec ops and the 7th armour division, which was
actually there.
1.
. . . . . . . . . . . . . . .
. . Ð Ð . . . . . . . . . . .
. Ð . . Ð . . . Ð Ð Ð Ð Ð . .
. . . . . . . . . . . Ð . . .
. . . . Ð Ð . . . . . . . . .
. . . Ð . . . . Ð Ð Ð . . . .
. . Ð . . . . . . . Ð . . . .
. . . . . . . . . . . . . . .
. . . . . . Ð . . . . . Ð . .
. . . Ð Ð Ð . . . . . Ð . . .
. . Ð . . . . . Ð Ð Ð . . Ð .
. . . . . . . . . . . . Ð Ð .
. . . . . . . . . . . . . . .
2.
. . . . . . . . . . . . . . .
. . . . . . . . . . Ð . . . .
. . . . Ð . . . . . Ð . . . .
. Ð . . Ð . . Ð . Ð . . . . .
. . Ð . . . . Ð . . . . Ð . .
. . Ð . . . . . Ð . . . Ð . .
. . . . . . . . Ð . . . . . .
. . . . Ð . . Ð . . . . . . .
. . . Ð . . . . . . . . . . .
. . . Ð . . . . . . . Ð . . .
. . . Ð . . . . . . Ð Ð . . .
. . Ð . . . . . . . Ð . . . .
. . . . . . . . . . . . . . .
3.
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
. Ð . . . . . . . . . Ð . . .
. . . . . . . . . . . . . . .
. . . . . . . . Ð . . . . . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . Ð . . .
. . . . Ð . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . . . . Ð . . . . . . . .
. . Ð . . . . . . . . . . . .
. . . . . . . . . . . Ð . . .
. . . . . . . . . . . . . . .

a